{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jain-Daksh/nodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jain-Daksh/nodejs/issues"
  },
  "devDependencies": {
    "jshint": "^2.13.4"
  },
  "dependencies": {
    "express": "^4.17.3",
    "joi": "^17.6.0",
    "node-fetch": "^3.3.0",
    "pg": "^8.7.3",
    "redis": "^4.5.1"
  },
  "homepage": "https://github.com/Jain-Daksh/nodejs#readme"
}
